:root {
    font-family: "Quicksand", sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: white;
    margin: 0 auto;
}

body {
    margin: 0px;
    background-color: white;
    border: 1px solid #ddd;
}

.page_container {

}
.nav{

}

nav {
    background-color: #222222;
    display: flex;
    flex-direction:  row;
    justify-content: space-between;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 56px;
    height: 56px;
    padding: 8px;
    border-radius: 50%;
}

nav .logo .title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}

nav ul li {
    color: white;
    padding: 22px 40px;
    background-color: #333333;
}
nav ul li:hover{
    background-color: #222222;
}

nav ul li.active {
    background-color: #222222;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
/*Tablets*/
@media all and (max-width:800px) {
    nav {
        justify-content: flex-start;
    }
    nav ul {
        justify-content: space-between;
    }
}

/*Phones*/
@media all and (max-width:600px) {
    nav {
        flex-direction: column;
        align-items: center ;
    }
    nav ul {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    nav ul li {
        text-align: center;
    }

    .container {
        flex-direction: column;
    }
    
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    background-image: url(http://unsplash.it/900/450/?blur);
    background-size: cover;
    background-color: #333333;
    
}

@keyframes appear {
    from {
        opacity: 0.0;
        top: -100px
    }
    to {
        opacity: 1.0;
        top:0.0;
    }
}

.banner .heading{
    flex: 1;
    justify-self: center;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    position: relative;
    animation: appear 1.5s ease-in-out 0s forwards;
}

.banner .heading small {
    font-size: 24px;
}

.maintext {
    font-size: 18px;
    padding: 12px;
}

.subtext {
    display: flex;
}

.subtext div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
}

.subtext .red {
    background-color: #F31559;
}

.subtext .yellow {
    background-color: #F2BE22;
}

.subtext .green {
    background-color: #BFDB38;
}

.qoute {
    background-color: gainsboro;
    display: block;
    padding: 50px;
    text-align: center;
    font-style: italic;
}

.qoute::before {
    display: inline-block;
    content: open-quote;
    color: #F7F1E5;
    font-size: 32px;
}

.qoute::after {
    display: inline-block;
    content: close-quote;
    color: #F7F1E5;
    font-size: 32px;
}

/* #projects */

h3.title {
    font-size: 24px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid lightgrey;
    border-bottom:5px solid  lightgrey;
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    flex-basis: 325px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
}

.project h4 {
    font-size: 20px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}

.project p [
    padding: 1px 12px;
]

.project img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.project img:hover {
    transform: scale(0.95);
    opacity: 0.5;
}

.project button {
    background-color: #82CD47;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;

}

.project button:hover {
    background-color: #379237;
}

/* gallery */

.gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: repeat(2, 350px);
    height: 100vw;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s all ease-in-out;
}

.gallery-item:hover {
    transform: scale(0.95)
}

.gallery-item-img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.gallery-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.gallery-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.gallery-item3 {
    grid-column: 3/5;
    grid-row: 1/3;
}
.gallery-item4 {
    grid-column: 1/3;
    grid-row: 2/4;
}
.gallery-item5 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.container {
    display: flex;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px 0px;
}

.container form {
    flex: 1;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px
}

input[type=submit] {
    background-color: #82CD47;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}

input[type=submit]:hover {
    background-color: #379237;
}

.container .map {
    padding: 12px;
    margin-left: 20px;
}


.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 22px;
}    





